Bradford Int1,152 Int2,270 PT,287
C PT,185 SRC,100 IM,621 BR,102 Int6,349
CK Int10,60 Int8,69
PT 0
SRC 0
IM 0
CASA 0
SWC 0
BR 0
BE 0
SC 0
KF 0
HH 0
EH 0
GC 0
MZ 0
MZB 0
CTLM-L 0
CTLM 0
LB 0
GGH 0
AH 0
MM 0
MH 0
SPR 0
WV 0
Int1 SC,0 PT,172
Int2 LB,222 GGH,147 Int9,244 Int3,170
Int3 SC,40 BE,100 C,193
Int4 Int5,338 Int8,190 AH,237 
Int5 Int6,331 CTLM,438
Int6 Int5,331 Int7,310
Int7 MM,20 MH,20 WV,240 SPR,143 SWC,441 CASA,600
Int8 AH,120 CK,69
Int9 Int10,210
Int10 KF,0 CK,60 Int11,335
Int11 Int12,70 GC,55 Int13,285
Int12 HH,182 EH,434 GC,0 KF,50
Int13 MZ,154 MZB,410 CTLM,356 CTLM-L,494 GC,0
